<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            background-image: url('https://www.ivi.ru/titr/uploads/2017/05/04/fdae69d32606be2f0b5b644475401a75.jpg/1400x0');
            position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
            .block a {
                color: red;
                cursor: pointer;
                font-size: 40px;
            }

            .block {
                display: flex;
                justify-content: center;
                color: rgb(228, 201, 201);
                cursor: pointer;
                font-size: 20px;
            }
            
            .block1 {
                font-size: 25px;
                color: skyblue;
                margin-top: 30px;
            }

            .old {
                margin-top: 15px;
            }

            .imgs {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .imgs img {
                width: 400px;
                height: 400px;
                display: none;
            }
            .block a:hover{
                color: skyblue;
                transition: 1s;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <a href="index.html">Films</a>
        </div>
        <div class="block1"></div>
        <script>
            const body = document.body
            const block = document.getElementsByClassName('block1')[0]
            const box = document.getElementsByClassName('box')[0]
            const imgs = ['']
            const swapi = async () => {
                const res = await fetch('https://swapi.dev/api/films')
                return res.json()
            }
            const go = async () => {
                let a = await swapi().then(data => {
                    console.log(data);
                    const elem = data.results;
                    elem.map((v, i) => {
                        block.innerHTML += `<div class='old'>${v.title}<hr></div>`
                    })
                })
            }
            go()
        </script>
</body>

</html>