<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            background-image: url('https://www.ivi.ru/titr/uploads/2017/05/04/fdae69d32606be2f0b5b644475401a75.jpg/1400x0');
            position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        a {
            color: red;
            cursor: pointer;
            font-size: 40px;
            text-decoration: none;
        }
        .container a:hover{
            color: skyblue;
            background-color: wheat;
            transition: 1s;
            height: 50px;
        }   
    </style>
</head>

<body>
    <div class="container">
        <a href="People.html">People</a>
    <a href="Films.html">Films</a>
    <a href="Vehicles.html">Vehicles</a>
    </div>
            </div>
</body>

</html>