<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(129, 129, 53);
            width: 500px;
            height: 500px;
            position: absolute;
            box-shadow: 0 0 15px black;
        }

        .block {
            background-color: rgb(207, 129, 129);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 3s;
            box-shadow: 0 0 15px gold;
        }

        button {
            color: rgb(177, 121, 121);
            margin: 10px 0;
            font-size: 30px;
            width: 240px;
            background-color: rgb(65, 109, 126);
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <button>Back</button>
    <div class="box">
        <div id="block" class="block"></div>
    </div>
    <script>
        let block = document.getElementById('block')
        let btn = document.getElementsByTagName('button')[0]
        let btn1 = document.getElementsByTagName('button')[1]
        btn.onclick = () => {
            let i = setInterval(() => {
                block.style.top = '400px'
                block.style.left = '400px'
                clearInterval(i)
            }, 100)
        }
        btn1.onclick = () => {
                let i = setInterval(() => {
                    block.style.top = '0'
                    block.style.left = '0'
                    clearInterval(i)
                },100)
        }
    </script>
</body>

</html>